NestedFileTreeViewMVVM/MainWindow.xaml

<Window x:Class="NestedFileTreeViewMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NestedFileTreeViewMVVM"
        xmlns:pt="http://propertytools.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="treeView" ItemsSource="{Binding Collection}" HorizontalAlignment="Left" Height="302" Margin="10,10,0,0" VerticalAlignment="Top" Width="164">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Collection}" >
                    <local:EditableText>
                        <local:EditableText.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename" Click="MenuItem_Click"/>
                            </ContextMenu>
                        </local:EditableText.ContextMenu>
                    </local:EditableText>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Collection}">
                            <local:EditableText>
                                <local:EditableText.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Rename" Click="MenuItem_Click"/>
                                    </ContextMenu>
                                </local:EditableText.ContextMenu>
                            </local:EditableText>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <local:EditableText>
                                        <local:EditableText.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Rename" Click="MenuItem_Click"/>
                                            </ContextMenu>
                                        </local:EditableText.ContextMenu>
                                    </local:EditableText>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Column="1">
        </StackPanel>
    </Grid>
</Window>
